<!DOCTYPE html>
<html>
<head>
    <title>Выборочный опрос архивов</title>
    <link rel="stylesheet" href="/inc/webix/webix.css" type="text/css" media="screen" charset="utf-8">
    <script src="/inc/webix/webix.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/inc/moment.js" charset="utf-8"></script>
    <script src="/inc/webix/i18n/ru.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <style>
  		.my_menu .webix_view{
			background-color: #ECEFF1;
		}
		.my_menu .webix_list_item{
			line-height: 35px;
			border-bottom-color: #ddd;
		}
             body {
            background: #F2EFEA;
        }
        .rank{
			float: left;
			font-weight: bold;
			padding: 0 5px;
		}
		.title{
			width: 330px;
			overflow: hidden;
			float: left;
		}
		.buttons, .checkbox{
			padding-left: 10px;
			height: 60px;
			padding-top:10px;
			float:right;
		}
        
    .fltr{
        background-color: transparent;
    }
      .check{
  	float:right;
  	margin:7px;
  }
  .check:hover{
  		color:#3498db;
  	}
    </style>
</body>
</html>
